# TheEpicAudioStreamer

./: AudioBot.cs  BotCommands.cs  CHANGELOG.md  Helpers.cs  LICENSE  Program.cs  README.md  TheEpicAudioStreamer.csproj  TheEpicAudioStreamer.sln
ConsoleApp/: Helpers.cs  Program.cs  TheEpicAudioStreamer_ConsoleApp.csproj
TEASConsole/: ConfigManager.cs  Helpers.cs  TEAS.cs  TEASConsole.csproj
TEASLibrary/: Bot.cs  ConfigManager.cs  DeviceManager.cs  TEASLibrary.csproj  Utils.cs
