<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Daniel Sonntag</Authors>
    <Company>TheEpicSnowWolf</Company>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-rc2" />
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

</Project>
