<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.7.0</Version>
    <Authors>Dan Sonntag</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02445" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02445" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02445" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
