<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.6.0</Version>
    <Authors>Dan Sonntag</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

</Project>
