<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Authors>Dan Sonntag</Authors>
    <Company></Company>
    <Version>0.7.0</Version>
    <UserSecretsId>51dbde35-f7c4-48c0-bf2f-bc6a2dda543a</UserSecretsId>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Spectre" Version="0.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEASLibrary\TEASLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Resources\smslant.flf" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
